# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=backend.localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=modelFlow
STACK_NAME=modelFlow

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=secret-token
FIRST_SUPERUSER=amir.h.bakhtiary@gmail.com
FIRST_SUPERUSER_PASSWORD=amirs-password
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=localhost:1025
SMTP_USER=amir.h.bakhtiary@gmail.com
SMTP_PASSWORD=smtpserver
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresspassword

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend